--[[
====================================================
 MinirickUI – UI Framework Propio (Xeno / Executors)
 Autor: Minirick
 Versión: 0.1.1 HOTFIX
====================================================

FIX IMPORTANTE:
- El framework ahora DEVUELVE la tabla UI directamente
- Compatible con loadstring(game:HttpGet())()
- Soporte para gethui() (Xeno / executors)

USO:
local UI = loadstring(game:HttpGet("URL_RAW_GITHUB"))()
local Window = UI:CreateWindow({ Title = "MinirickHub" })
local Player = Window:AddSection({ Name = "Player" })

====================================================
]]

-- =========================
-- SERVICIOS
-- =========================
local TweenService = game:GetService("TweenService")

-- =========================
-- PARENT CORRECTO (XENO)
-- =========================
local function getParent()
    if gethui then
        return gethui()
    end
    return game.CoreGui
end

-- =========================
-- THEME
-- =========================
local Theme = {
    Background = Color3.fromRGB(14,14,17),
    Panel = Color3.fromRGB(21,21,27),
    Text = Color3.fromRGB(230,230,235),
    Accent = Color3.fromRGB(79,140,255),
    Radius = 8,
    TweenTime = 0.15,
    Font = Enum.Font.Gotham
}

-- =========================
-- UTILS
-- =========================
local function Tween(obj, props)
    TweenService:Create(
        obj,
        TweenInfo.new(Theme.TweenTime, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
        props
    ):Play()
end

-- =========================
-- SECTION
-- =========================
local Section = {}
Section.__index = Section

function Section.new(parent, name)
    local self = setmetatable({}, Section)
    self.Open = false

    local button = Instance.new("TextButton")
    button.Size = UDim2.fromOffset(150, 32)
    button.BackgroundColor3 = Theme.Panel
    button.Text = name
    button.TextColor3 = Theme.Text
    button.Font = Theme.Font
    button.TextSize = 14
    button.BorderSizePixel = 0
    button.AutoButtonColor = false
    button.Parent = parent

    Instance.new("UICorner", button).CornerRadius = UDim.new(0, Theme.Radius)

    local container = Instance.new("Frame")
    container.Size = UDim2.fromOffset(150, 0)
    container.BackgroundTransparency = 1
    container.ClipsDescendants = true
    container.Parent = parent

    local layout = Instance.new("UIListLayout", container)
    layout.Padding = UDim.new(0, 6)

    button.MouseButton1Click:Connect(function()
        self.Open = not self.Open
        Tween(container, {
            Size = self.Open and UDim2.fromOffset(150, 120) or UDim2.fromOffset(150, 0)
        })
    end)

    self.Container = container
    return self
end

function Section:AddButton(config)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.fromOffset(140, 28)
    btn.BackgroundColor3 = Theme.Background
    btn.Text = config.Name or "Button"
    btn.TextColor3 = Theme.Text
    btn.Font = Theme.Font
    btn.TextSize = 13
    btn.BorderSizePixel = 0
    btn.AutoButtonColor = false
    btn.Parent = self.Container

    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, Theme.Radius)

    btn.MouseButton1Click:Connect(function()
        if config.Callback then
            config.Callback()
        end
    end)
end

-- =========================
-- UI ROOT
-- =========================
local UI = {}
UI.__index = UI

function UI:CreateWindow(config)
    local self = setmetatable({}, UI)

    local gui = Instance.new("ScreenGui")
    gui.Name = "MinirickUI"
    gui.ResetOnSpawn = false
    gui.Parent = getParent()

    local main = Instance.new("Frame")
    main.Size = UDim2.fromOffset(620, 420)
    main.Position = UDim2.fromScale(0.5, 0.5)
    main.AnchorPoint = Vector2.new(0.5, 0.5)
    main.BackgroundColor3 = Theme.Background
    main.BorderSizePixel = 0
    main.Parent = gui

    Instance.new("UICorner", main).CornerRadius = UDim.new(0, Theme.Radius)

    local sidebar = Instance.new("Frame")
    sidebar.Size = UDim2.fromOffset(160, 420)
    sidebar.BackgroundColor3 = Theme.Panel
    sidebar.BorderSizePixel = 0
    sidebar.Parent = main

    local layout = Instance.new("UIListLayout", sidebar)
    layout.Padding = UDim.new(0, 6)

    self.Sidebar = sidebar
    return self
end

function UI:AddSection(config)
    return Section.new(self.Sidebar, config.Name or "Section")
end

-- =========================
-- RETURN
-- =========================
return UI
